﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace meet.app.netcore.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("meet.app.netcore.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        public static string AnswersType_None {
            get {
                return ResourceManager.GetString("AnswersType_None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale.
        /// </summary>
        public static string AnswersType_Scale {
            get {
                return ResourceManager.GetString("AnswersType_Scale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variants.
        /// </summary>
        public static string AnswersType_Variants {
            get {
                return ResourceManager.GetString("AnswersType_Variants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes-no.
        /// </summary>
        public static string AnswersType_YesNo {
            get {
                return ResourceManager.GetString("AnswersType_YesNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drawing.
        /// </summary>
        public static string AnswerType_Drawing {
            get {
                return ResourceManager.GetString("AnswerType_Drawing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Free answer.
        /// </summary>
        public static string AnswerType_FreeText {
            get {
                return ResourceManager.GetString("AnswerType_FreeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Picture.
        /// </summary>
        public static string AnswerType_Picture {
            get {
                return ResourceManager.GetString("AnswerType_Picture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        public static string AnswerType_Text {
            get {
                return ResourceManager.GetString("AnswerType_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;no name&gt;.
        /// </summary>
        public static string const_blankTS {
            get {
                return ResourceManager.GetString("const_blankTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to admin.
        /// </summary>
        public static string const_Login_admin {
            get {
                return ResourceManager.GetString("const_Login_admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to doctor.
        /// </summary>
        public static string const_Login_doctor {
            get {
                return ResourceManager.GetString("const_Login_doctor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to user.
        /// </summary>
        public static string const_Login_user {
            get {
                return ResourceManager.GetString("const_Login_user", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string const_TestPass_negativeAnswer {
            get {
                return ResourceManager.GetString("const_TestPass_negativeAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string const_TestPass_positiveAnswer {
            get {
                return ResourceManager.GetString("const_TestPass_positiveAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: failed to convert to image.
        /// </summary>
        public static string error_Answer_conversionFailure {
            get {
                return ResourceManager.GetString("error_Answer_conversionFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to start explorer. Exported files located in {0}.
        /// </summary>
        public static string error_BatchExport_explorerFail {
            get {
                return ResourceManager.GetString("error_BatchExport_explorerFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: drawing is corrupted.
        /// </summary>
        public static string error_DrawingPreview_corruptedDrawing {
            get {
                return ResourceManager.GetString("error_DrawingPreview_corruptedDrawing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: {0}.
        /// </summary>
        public static string error_EditTest_generic {
            get {
                return ResourceManager.GetString("error_EditTest_generic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: administrator is needed to set app up.
        /// </summary>
        public static string error_Login_firstLaunchNonAdmin {
            get {
                return ResourceManager.GetString("error_Login_firstLaunchNonAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: inconsistent state. Contact administrator..
        /// </summary>
        public static string error_Login_inconsistentState {
            get {
                return ResourceManager.GetString("error_Login_inconsistentState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to authentication failed: incorrect password.
        /// </summary>
        public static string error_Login_incorrectPasswd {
            get {
                return ResourceManager.GetString("error_Login_incorrectPasswd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: this token is revoked. Contact your adminstrator..
        /// </summary>
        public static string error_Login_tokenIsRevoked {
            get {
                return ResourceManager.GetString("error_Login_tokenIsRevoked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to security error: insufficient rights.
        /// </summary>
        public static string error_Panel_insufficientRightsMethodics {
            get {
                return ResourceManager.GetString("error_Panel_insufficientRightsMethodics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: can&apos;t commit with pattern not matching selected questions.
        /// </summary>
        public static string error_RepresentationManager_commitError {
            get {
                return ResourceManager.GetString("error_RepresentationManager_commitError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: select methodic or pack.
        /// </summary>
        public static string error_SelectPatient_blankMethodic {
            get {
                return ResourceManager.GetString("error_SelectPatient_blankMethodic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: no patient is selected.
        /// </summary>
        public static string error_SelectPatient_blankPatient {
            get {
                return ResourceManager.GetString("error_SelectPatient_blankPatient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: methodics do not exist.
        /// </summary>
        public static string error_SelectPatient_pathsDontExist {
            get {
                return ResourceManager.GetString("error_SelectPatient_pathsDontExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected error: contact administrator.
        /// </summary>
        public static string error_SelectPatient_unexpected {
            get {
                return ResourceManager.GetString("error_SelectPatient_unexpected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: wrong test type.
        /// </summary>
        public static string error_TestPass_wrongTestType {
            get {
                return ResourceManager.GetString("error_TestPass_wrongTestType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: no result is selected.
        /// </summary>
        public static string error_TestResult_sourceIsNull {
            get {
                return ResourceManager.GetString("error_TestResult_sourceIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: methodic not found.
        /// </summary>
        public static string error_TestResult_wrongMethodicInResult {
            get {
                return ResourceManager.GetString("error_TestResult_wrongMethodicInResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to any file|*.*.
        /// </summary>
        public static string filter_anyFile {
            get {
                return ResourceManager.GetString("filter_anyFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to bitmap pictures|*.png;*.bmp.
        /// </summary>
        public static string filter_EditAnswer_bitmapPics {
            get {
                return ResourceManager.GetString("filter_EditAnswer_bitmapPics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to web pages|*.htm;*.html.
        /// </summary>
        public static string filter_EditTest_webpages {
            get {
                return ResourceManager.GetString("filter_EditTest_webpages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PNG image|*.png|JPEG image|*.jpg;*.jpeg|BMP image|*.bmp.
        /// </summary>
        public static string filter_GraphicalRepresentation_savePics {
            get {
                return ResourceManager.GetString("filter_GraphicalRepresentation_savePics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XML files|*.xml.
        /// </summary>
        public static string filter_Panel_xml {
            get {
                return ResourceManager.GetString("filter_Panel_xml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Word 2003 documents|*.doc.
        /// </summary>
        public static string filter_TestResults_export {
            get {
                return ResourceManager.GetString("filter_TestResults_export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excel files|*.xlsx.
        /// </summary>
        public static string filter_TestResults_exportTable {
            get {
                return ResourceManager.GetString("filter_TestResults_exportTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save {0}.
        /// </summary>
        public static string format_GraphicalRepresentation_saveTitle {
            get {
                return ResourceManager.GetString("format_GraphicalRepresentation_saveTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [graph] {0}.
        /// </summary>
        public static string format_GraphicalRepresentation_TS {
            get {
                return ResourceManager.GetString("format_GraphicalRepresentation_TS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} pack.
        /// </summary>
        public static string format_MethodicPackProxy_TS {
            get {
                return ResourceManager.GetString("format_MethodicPackProxy_TS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome, {0}.
        /// </summary>
        public static string format_Panel_welcome {
            get {
                return ResourceManager.GetString("format_Panel_welcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} {1}.
        /// </summary>
        public static string format_Patient_TS {
            get {
                return ResourceManager.GetString("format_Patient_TS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}.
        /// </summary>
        public static string format_PatientInfo_name {
            get {
                return ResourceManager.GetString("format_PatientInfo_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}: {1} point(s).
        /// </summary>
        public static string format_PlainRepresentation_build {
            get {
                return ResourceManager.GetString("format_PlainRepresentation_build", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [plain] {0}.
        /// </summary>
        public static string format_PlainRepresentation_TS {
            get {
                return ResourceManager.GetString("format_PlainRepresentation_TS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [free answer] {0}.
        /// </summary>
        public static string format_ResultAnswer_freeTS {
            get {
                return ResourceManager.GetString("format_ResultAnswer_freeTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [picture] {0}.
        /// </summary>
        public static string format_ResultAnswer_pictureTS {
            get {
                return ResourceManager.GetString("format_ResultAnswer_pictureTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [{0}] {1}.
        /// </summary>
        public static string format_TestResult_answerView {
            get {
                return ResourceManager.GetString("format_TestResult_answerView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} - {1} - {2}.
        /// </summary>
        public static string format_TestResult_exportItem {
            get {
                return ResourceManager.GetString("format_TestResult_exportItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Methodic: {0}.
        /// </summary>
        public static string format_TestResult_exportMethodic {
            get {
                return ResourceManager.GetString("format_TestResult_exportMethodic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passed on: {0}.
        /// </summary>
        public static string format_TestResult_exportPassedOn {
            get {
                return ResourceManager.GetString("format_TestResult_exportPassedOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Patient: {0}.
        /// </summary>
        public static string format_TestResult_exportPatient {
            get {
                return ResourceManager.GetString("format_TestResult_exportPatient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load from text.
        /// </summary>
        public static string header_EditPack_loadFromText {
            get {
                return ResourceManager.GetString("header_EditPack_loadFromText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ....
        /// </summary>
        public static string header_EditTest_browseLP {
            get {
                return ResourceManager.GetString("header_EditTest_browseLP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load from text.
        /// </summary>
        public static string header_EditTest_loadFromTextCB {
            get {
                return ResourceManager.GetString("header_EditTest_loadFromTextCB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Patient identifier.
        /// </summary>
        public static string header_exported_patientColumn {
            get {
                return ResourceManager.GetString("header_exported_patientColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passed on.
        /// </summary>
        public static string header_exported_timestampColumn {
            get {
                return ResourceManager.GetString("header_exported_timestampColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logged in as admin.
        /// </summary>
        public static string header_Panel_adminLogged {
            get {
                return ResourceManager.GetString("header_Panel_adminLogged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logged in as doctor.
        /// </summary>
        public static string header_Panel_doctorLogged {
            get {
                return ResourceManager.GetString("header_Panel_doctorLogged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Methodic.
        /// </summary>
        public static string header_Panel_resultsMethodic {
            get {
                return ResourceManager.GetString("header_Panel_resultsMethodic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Patient.
        /// </summary>
        public static string header_Panel_resultsPatient {
            get {
                return ResourceManager.GetString("header_Panel_resultsPatient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timestamp.
        /// </summary>
        public static string header_Panel_resultsTimestamp {
            get {
                return ResourceManager.GetString("header_Panel_resultsTimestamp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Answer.
        /// </summary>
        public static string header_TestResult_answer {
            get {
                return ResourceManager.GetString("header_TestResult_answer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to processing....
        /// </summary>
        public static string header_TestResult_processing {
            get {
                return ResourceManager.GetString("header_TestResult_processing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question.
        /// </summary>
        public static string header_TestResult_question {
            get {
                return ResourceManager.GetString("header_TestResult_question", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create....
        /// </summary>
        public static string headerConst_createItemCB {
            get {
                return ResourceManager.GetString("headerConst_createItemCB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [drawing].
        /// </summary>
        public static string itemConst_drawingAnswer {
            get {
                return ResourceManager.GetString("itemConst_drawingAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [free answer].
        /// </summary>
        public static string itemConst_freeAnswer {
            get {
                return ResourceManager.GetString("itemConst_freeAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [picture].
        /// </summary>
        public static string itemConst_picAnswer {
            get {
                return ResourceManager.GetString("itemConst_picAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By answer value.
        /// </summary>
        public static string MatchType_ByValue {
            get {
                return ResourceManager.GetString("MatchType_ByValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equal to pattern.
        /// </summary>
        public static string MatchType_Equal {
            get {
                return ResourceManager.GetString("MatchType_Equal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Greater than pattern.
        /// </summary>
        public static string MatchType_Greater {
            get {
                return ResourceManager.GetString("MatchType_Greater", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Less than pattern.
        /// </summary>
        public static string MatchType_Less {
            get {
                return ResourceManager.GetString("MatchType_Less", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to REGISTRATION: Please enter your identifier and name separated with comma.
        /// </summary>
        public static string msg_Login_regisrtrationPrompt {
            get {
                return ResourceManager.GetString("msg_Login_regisrtrationPrompt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select patient.
        /// </summary>
        public static string msg_MethodicsPreview_selectPatient {
            get {
                return ResourceManager.GetString("msg_MethodicsPreview_selectPatient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No tests left to pass. Please, call your doctor.
        /// </summary>
        public static string msg_TestPass_TestFinished {
            get {
                return ResourceManager.GetString("msg_TestPass_TestFinished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Linear.
        /// </summary>
        public static string ScaleType_Linear {
            get {
                return ResourceManager.GetString("ScaleType_Linear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logarithm.
        /// </summary>
        public static string ScaleType_Logarithm {
            get {
                return ResourceManager.GetString("ScaleType_Logarithm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Area.
        /// </summary>
        public static string SeriesChartType_Area {
            get {
                return ResourceManager.GetString("SeriesChartType_Area", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bar.
        /// </summary>
        public static string SeriesChartType_Bar {
            get {
                return ResourceManager.GetString("SeriesChartType_Bar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Box plot.
        /// </summary>
        public static string SeriesChartType_BoxPlot {
            get {
                return ResourceManager.GetString("SeriesChartType_BoxPlot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bubble.
        /// </summary>
        public static string SeriesChartType_Bubble {
            get {
                return ResourceManager.GetString("SeriesChartType_Bubble", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candlestick.
        /// </summary>
        public static string SeriesChartType_Candlestick {
            get {
                return ResourceManager.GetString("SeriesChartType_Candlestick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column.
        /// </summary>
        public static string SeriesChartType_Column {
            get {
                return ResourceManager.GetString("SeriesChartType_Column", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doughnut.
        /// </summary>
        public static string SeriesChartType_Doughnut {
            get {
                return ResourceManager.GetString("SeriesChartType_Doughnut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error bar.
        /// </summary>
        public static string SeriesChartType_ErrorBar {
            get {
                return ResourceManager.GetString("SeriesChartType_ErrorBar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Simplified line.
        /// </summary>
        public static string SeriesChartType_FastLine {
            get {
                return ResourceManager.GetString("SeriesChartType_FastLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Simplified point.
        /// </summary>
        public static string SeriesChartType_FastPoint {
            get {
                return ResourceManager.GetString("SeriesChartType_FastPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Funnel.
        /// </summary>
        public static string SeriesChartType_Funnel {
            get {
                return ResourceManager.GetString("SeriesChartType_Funnel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kagi.
        /// </summary>
        public static string SeriesChartType_Kagi {
            get {
                return ResourceManager.GetString("SeriesChartType_Kagi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line.
        /// </summary>
        public static string SeriesChartType_Line {
            get {
                return ResourceManager.GetString("SeriesChartType_Line", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pie.
        /// </summary>
        public static string SeriesChartType_Pie {
            get {
                return ResourceManager.GetString("SeriesChartType_Pie", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Point.
        /// </summary>
        public static string SeriesChartType_Point {
            get {
                return ResourceManager.GetString("SeriesChartType_Point", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Point and figure.
        /// </summary>
        public static string SeriesChartType_PointAndFigure {
            get {
                return ResourceManager.GetString("SeriesChartType_PointAndFigure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Polar.
        /// </summary>
        public static string SeriesChartType_Polar {
            get {
                return ResourceManager.GetString("SeriesChartType_Polar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pyramid.
        /// </summary>
        public static string SeriesChartType_Pyramid {
            get {
                return ResourceManager.GetString("SeriesChartType_Pyramid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Radar.
        /// </summary>
        public static string SeriesChartType_Radar {
            get {
                return ResourceManager.GetString("SeriesChartType_Radar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Range.
        /// </summary>
        public static string SeriesChartType_Range {
            get {
                return ResourceManager.GetString("SeriesChartType_Range", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Range bar.
        /// </summary>
        public static string SeriesChartType_RangeBar {
            get {
                return ResourceManager.GetString("SeriesChartType_RangeBar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Range column.
        /// </summary>
        public static string SeriesChartType_RangeColumn {
            get {
                return ResourceManager.GetString("SeriesChartType_RangeColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Renko.
        /// </summary>
        public static string SeriesChartType_Renko {
            get {
                return ResourceManager.GetString("SeriesChartType_Renko", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spline.
        /// </summary>
        public static string SeriesChartType_Spline {
            get {
                return ResourceManager.GetString("SeriesChartType_Spline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spline area.
        /// </summary>
        public static string SeriesChartType_SplineArea {
            get {
                return ResourceManager.GetString("SeriesChartType_SplineArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spline range.
        /// </summary>
        public static string SeriesChartType_SplineRange {
            get {
                return ResourceManager.GetString("SeriesChartType_SplineRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stacked area.
        /// </summary>
        public static string SeriesChartType_StackedArea {
            get {
                return ResourceManager.GetString("SeriesChartType_StackedArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stacked area normalized.
        /// </summary>
        public static string SeriesChartType_StackedArea100 {
            get {
                return ResourceManager.GetString("SeriesChartType_StackedArea100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stacked bar.
        /// </summary>
        public static string SeriesChartType_StackedBar {
            get {
                return ResourceManager.GetString("SeriesChartType_StackedBar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stacked bar normalized.
        /// </summary>
        public static string SeriesChartType_StackedBar100 {
            get {
                return ResourceManager.GetString("SeriesChartType_StackedBar100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stacked column.
        /// </summary>
        public static string SeriesChartType_StackedColumn {
            get {
                return ResourceManager.GetString("SeriesChartType_StackedColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stacked column normalized.
        /// </summary>
        public static string SeriesChartType_StackedColumn100 {
            get {
                return ResourceManager.GetString("SeriesChartType_StackedColumn100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stepped line.
        /// </summary>
        public static string SeriesChartType_StepLine {
            get {
                return ResourceManager.GetString("SeriesChartType_StepLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stock.
        /// </summary>
        public static string SeriesChartType_Stock {
            get {
                return ResourceManager.GetString("SeriesChartType_Stock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3 line break.
        /// </summary>
        public static string SeriesChartType_ThreeLineBreak {
            get {
                return ResourceManager.GetString("SeriesChartType_ThreeLineBreak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select instructions webpage.
        /// </summary>
        public static string title_EditAnswer_instructionsOFD {
            get {
                return ResourceManager.GetString("title_EditAnswer_instructionsOFD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select methodics list.
        /// </summary>
        public static string title_EditPack_methodicListOFD {
            get {
                return ResourceManager.GetString("title_EditPack_methodicListOFD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select methodic.
        /// </summary>
        public static string title_EditPack_selectMethodic {
            get {
                return ResourceManager.GetString("title_EditPack_selectMethodic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select pack text file.
        /// </summary>
        public static string title_EditPack_selectPacksOFD {
            get {
                return ResourceManager.GetString("title_EditPack_selectPacksOFD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to edit tag.
        /// </summary>
        public static string title_EditQuestion_editTag {
            get {
                return ResourceManager.GetString("title_EditQuestion_editTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to input tags delimited with comma.
        /// </summary>
        public static string title_EditQuestion_inputTags {
            get {
                return ResourceManager.GetString("title_EditQuestion_inputTags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter rule: &lt;tag/number&gt;, ... :: header.
        /// </summary>
        public static string title_EditTest_headerRuleIBox {
            get {
                return ResourceManager.GetString("title_EditTest_headerRuleIBox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select header rules list.
        /// </summary>
        public static string title_EditTest_headerRulesOFD {
            get {
                return ResourceManager.GetString("title_EditTest_headerRulesOFD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select instructions webpage.
        /// </summary>
        public static string title_EditTest_instructionsOFD {
            get {
                return ResourceManager.GetString("title_EditTest_instructionsOFD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select methodic.
        /// </summary>
        public static string title_EditTest_methodicTextOFD {
            get {
                return ResourceManager.GetString("title_EditTest_methodicTextOFD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select questions list.
        /// </summary>
        public static string title_EditTest_questionListOFD {
            get {
                return ResourceManager.GetString("title_EditTest_questionListOFD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save chart.
        /// </summary>
        public static string title_GraphicalRepresentation_charCtxSave {
            get {
                return ResourceManager.GetString("title_GraphicalRepresentation_charCtxSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select entries to remove.
        /// </summary>
        public static string title_Panel_adminEntriesRemove {
            get {
                return ResourceManager.GetString("title_Panel_adminEntriesRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select methodics to export.
        /// </summary>
        public static string title_Panel_batchMSTitle {
            get {
                return ResourceManager.GetString("title_Panel_batchMSTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete after export?.
        /// </summary>
        public static string title_Panel_deleteOptionForBatch {
            get {
                return ResourceManager.GetString("title_Panel_deleteOptionForBatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export raw answers.
        /// </summary>
        public static string title_Panel_exportRawAnswers {
            get {
                return ResourceManager.GetString("title_Panel_exportRawAnswers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export table (instead of a document per pass).
        /// </summary>
        public static string title_Panel_exportToTable {
            get {
                return ResourceManager.GetString("title_Panel_exportToTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select save path for export.
        /// </summary>
        public static string title_Panel_fbdDumpDescription {
            get {
                return ResourceManager.GetString("title_Panel_fbdDumpDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select methodic.
        /// </summary>
        public static string title_Panel_loadMethodicOFD {
            get {
                return ResourceManager.GetString("title_Panel_loadMethodicOFD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select methodics to dump.
        /// </summary>
        public static string title_Panel_selectMethsToDump {
            get {
                return ResourceManager.GetString("title_Panel_selectMethsToDump", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter new patient&apos;s full name.
        /// </summary>
        public static string title_PatientInfo_newFullName {
            get {
                return ResourceManager.GetString("title_PatientInfo_newFullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select question.
        /// </summary>
        public static string title_RepresentationManager_selectQuestion {
            get {
                return ResourceManager.GetString("title_RepresentationManager_selectQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select tag.
        /// </summary>
        public static string title_RepresentationManager_selectTag {
            get {
                return ResourceManager.GetString("title_RepresentationManager_selectTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select value source.
        /// </summary>
        public static string title_RepresentationManager_valueSourceGR {
            get {
                return ResourceManager.GetString("title_RepresentationManager_valueSourceGR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter new patient&apos;s full name.
        /// </summary>
        public static string title_SelectPatient_newPatientFullName {
            get {
                return ResourceManager.GetString("title_SelectPatient_newPatientFullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save report.
        /// </summary>
        public static string title_TestResults_export {
            get {
                return ResourceManager.GetString("title_TestResults_export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin manual.
        /// </summary>
        public static string ui_About_adminManual {
            get {
                return ResourceManager.GetString("ui_About_adminManual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credits.
        /// </summary>
        public static string ui_About_credits {
            get {
                return ResourceManager.GetString("ui_About_credits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        public static string ui_About_title {
            get {
                return ResourceManager.GetString("ui_About_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User manual.
        /// </summary>
        public static string ui_About_userManual {
            get {
                return ResourceManager.GetString("ui_About_userManual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to preparing to export....
        /// </summary>
        public static string ui_BatchExport_preparing {
            get {
                return ResourceManager.GetString("ui_BatchExport_preparing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BatchExport.
        /// </summary>
        public static string ui_BatchExport_title {
            get {
                return ResourceManager.GetString("ui_BatchExport_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to waiting....
        /// </summary>
        public static string ui_BatchExport_waitingToExport {
            get {
                return ResourceManager.GetString("ui_BatchExport_waitingToExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Age.
        /// </summary>
        public static string ui_CreatePatient_age {
            get {
                return ResourceManager.GetString("ui_CreatePatient_age", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        public static string ui_CreatePatient_code {
            get {
                return ResourceManager.GetString("ui_CreatePatient_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full name.
        /// </summary>
        public static string ui_CreatePatient_fullName {
            get {
                return ResourceManager.GetString("ui_CreatePatient_fullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gender.
        /// </summary>
        public static string ui_CreatePatient_gender {
            get {
                return ResourceManager.GetString("ui_CreatePatient_gender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (checked - male, unchecked - female).
        /// </summary>
        public static string ui_CreatePatient_genderHint {
            get {
                return ResourceManager.GetString("ui_CreatePatient_genderHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create patient.
        /// </summary>
        public static string ui_CreatePatient_title {
            get {
                return ResourceManager.GetString("ui_CreatePatient_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 🖉.
        /// </summary>
        public static string ui_DrawingInput_pencil {
            get {
                return ResourceManager.GetString("ui_DrawingInput_pencil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ⌫.
        /// </summary>
        public static string ui_DrawingPreview_erase {
            get {
                return ResourceManager.GetString("ui_DrawingPreview_erase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drawing preview.
        /// </summary>
        public static string ui_DrawingPreview_title {
            get {
                return ResourceManager.GetString("ui_DrawingPreview_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit answer.
        /// </summary>
        public static string ui_EditAnswer_title {
            get {
                return ResourceManager.GetString("ui_EditAnswer_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Included methodics.
        /// </summary>
        public static string ui_EditPack_includedMeths {
            get {
                return ResourceManager.GetString("ui_EditPack_includedMeths", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string ui_EditPack_name {
            get {
                return ResourceManager.GetString("ui_EditPack_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pack.
        /// </summary>
        public static string ui_EditPack_pack {
            get {
                return ResourceManager.GetString("ui_EditPack_pack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit pack.
        /// </summary>
        public static string ui_EditPack_title {
            get {
                return ResourceManager.GetString("ui_EditPack_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Answers.
        /// </summary>
        public static string ui_EditQuestion_answersHeader {
            get {
                return ResourceManager.GetString("ui_EditQuestion_answersHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question text.
        /// </summary>
        public static string ui_EditQuestion_questionText {
            get {
                return ResourceManager.GetString("ui_EditQuestion_questionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tags.
        /// </summary>
        public static string ui_EditQuestion_tagsHeader {
            get {
                return ResourceManager.GetString("ui_EditQuestion_tagsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit question.
        /// </summary>
        public static string ui_EditQuestion_title {
            get {
                return ResourceManager.GetString("ui_EditQuestion_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Answer type.
        /// </summary>
        public static string ui_EditTest_answerType {
            get {
                return ResourceManager.GetString("ui_EditTest_answerType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string ui_EditTest_description {
            get {
                return ResourceManager.GetString("ui_EditTest_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to preview.
        /// </summary>
        public static string ui_EditTest_instPreview {
            get {
                return ResourceManager.GetString("ui_EditTest_instPreview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instructions.
        /// </summary>
        public static string ui_EditTest_instructions {
            get {
                return ResourceManager.GetString("ui_EditTest_instructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language code.
        /// </summary>
        public static string ui_EditTest_langCode {
            get {
                return ResourceManager.GetString("ui_EditTest_langCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;en&quot; for english mehodics, &quot;ru&quot; for russian.
        /// </summary>
        public static string ui_EditTest_langCodeTip {
            get {
                return ResourceManager.GetString("ui_EditTest_langCodeTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage representation.
        /// </summary>
        public static string ui_EditTest_manageReprs {
            get {
                return ResourceManager.GetString("ui_EditTest_manageReprs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Methodic code.
        /// </summary>
        public static string ui_EditTest_methCode {
            get {
                return ResourceManager.GetString("ui_EditTest_methCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Methodic.
        /// </summary>
        public static string ui_EditTest_methodic {
            get {
                return ResourceManager.GetString("ui_EditTest_methodic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string ui_EditTest_methTitle {
            get {
                return ResourceManager.GetString("ui_EditTest_methTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question headers.
        /// </summary>
        public static string ui_EditTest_questionHeadersHeader {
            get {
                return ResourceManager.GetString("ui_EditTest_questionHeadersHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Questions.
        /// </summary>
        public static string ui_EditTest_questionsListHeader {
            get {
                return ResourceManager.GetString("ui_EditTest_questionsListHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale base.
        /// </summary>
        public static string ui_EditTest_scaleBase {
            get {
                return ResourceManager.GetString("ui_EditTest_scaleBase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale width.
        /// </summary>
        public static string ui_EditTest_scaleWidth {
            get {
                return ResourceManager.GetString("ui_EditTest_scaleWidth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View and edit methodics.
        /// </summary>
        public static string ui_EditTest_title {
            get {
                return ResourceManager.GetString("ui_EditTest_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Methodics path.
        /// </summary>
        public static string ui_FirstConfig_methodicsPath {
            get {
                return ResourceManager.GetString("ui_FirstConfig_methodicsPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Packs path.
        /// </summary>
        public static string ui_FirstConfig_packsPath {
            get {
                return ResourceManager.GetString("ui_FirstConfig_packsPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restore defaults.
        /// </summary>
        public static string ui_FirstConfig_restore {
            get {
                return ResourceManager.GetString("ui_FirstConfig_restore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save &amp; exit.
        /// </summary>
        public static string ui_FirstConfig_saveExit {
            get {
                return ResourceManager.GetString("ui_FirstConfig_saveExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First run configuration.
        /// </summary>
        public static string ui_FirstConfig_title {
            get {
                return ResourceManager.GetString("ui_FirstConfig_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to loading....
        /// </summary>
        public static string ui_InputBox_loading {
            get {
                return ResourceManager.GetString("ui_InputBox_loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instructions preview &amp; edit.
        /// </summary>
        public static string ui_InstructionsPreview_title {
            get {
                return ResourceManager.GetString("ui_InstructionsPreview_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PsyTests login.
        /// </summary>
        public static string ui_Login_header {
            get {
                return ResourceManager.GetString("ui_Login_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log in.
        /// </summary>
        public static string ui_Login_login {
            get {
                return ResourceManager.GetString("ui_Login_login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string ui_Login_passwd {
            get {
                return ResourceManager.GetString("ui_Login_passwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processing your request....
        /// </summary>
        public static string ui_Login_processing {
            get {
                return ResourceManager.GetString("ui_Login_processing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role.
        /// </summary>
        public static string ui_Login_role {
            get {
                return ResourceManager.GetString("ui_Login_role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show code.
        /// </summary>
        public static string ui_MethodicsPreview_showCode {
            get {
                return ResourceManager.GetString("ui_MethodicsPreview_showCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English methodics.
        /// </summary>
        public static string ui_MethodicsPreview_showEn {
            get {
                return ResourceManager.GetString("ui_MethodicsPreview_showEn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Russian methodics.
        /// </summary>
        public static string ui_MethodicsPreview_showRu {
            get {
                return ResourceManager.GetString("ui_MethodicsPreview_showRu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show title.
        /// </summary>
        public static string ui_MethodicsPreview_showTitle {
            get {
                return ResourceManager.GetString("ui_MethodicsPreview_showTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        public static string ui_MethodicsPreview_start {
            get {
                return ResourceManager.GetString("ui_MethodicsPreview_start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installed methodics.
        /// </summary>
        public static string ui_MethodicsPreview_title {
            get {
                return ResourceManager.GetString("ui_MethodicsPreview_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data.
        /// </summary>
        public static string ui_Panel_adminDGHeader {
            get {
                return ResourceManager.GetString("ui_Panel_adminDGHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export results.
        /// </summary>
        public static string ui_Panel_batchExport {
            get {
                return ResourceManager.GetString("ui_Panel_batchExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to loading results....
        /// </summary>
        public static string ui_Panel_loading {
            get {
                return ResourceManager.GetString("ui_Panel_loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locale.
        /// </summary>
        public static string ui_Panel_locale {
            get {
                return ResourceManager.GetString("ui_Panel_locale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        public static string ui_Panel_locEn {
            get {
                return ResourceManager.GetString("ui_Panel_locEn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Russian.
        /// </summary>
        public static string ui_Panel_locRu {
            get {
                return ResourceManager.GetString("ui_Panel_locRu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ?.
        /// </summary>
        public static string ui_Panel_menuAbout {
            get {
                return ResourceManager.GetString("ui_Panel_menuAbout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin tools.
        /// </summary>
        public static string ui_Panel_menuAdministration {
            get {
                return ResourceManager.GetString("ui_Panel_menuAdministration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration.
        /// </summary>
        public static string ui_Panel_menuConfig {
            get {
                return ResourceManager.GetString("ui_Panel_menuConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dump methodics.
        /// </summary>
        public static string ui_Panel_menuDumpMethodics {
            get {
                return ResourceManager.GetString("ui_Panel_menuDumpMethodics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load methodic.
        /// </summary>
        public static string ui_Panel_menuLoadMehodic {
            get {
                return ResourceManager.GetString("ui_Panel_menuLoadMehodic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Methodics.
        /// </summary>
        public static string ui_Panel_menuMethodics {
            get {
                return ResourceManager.GetString("ui_Panel_menuMethodics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Packs.
        /// </summary>
        public static string ui_Panel_menuPacks {
            get {
                return ResourceManager.GetString("ui_Panel_menuPacks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Patients.
        /// </summary>
        public static string ui_Panel_menuPatients {
            get {
                return ResourceManager.GetString("ui_Panel_menuPatients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Patient info.
        /// </summary>
        public static string ui_Panel_menuPInfo {
            get {
                return ResourceManager.GetString("ui_Panel_menuPInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start test.
        /// </summary>
        public static string ui_Panel_menuStartTest {
            get {
                return ResourceManager.GetString("ui_Panel_menuStartTest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passed tests.
        /// </summary>
        public static string ui_Panel_passedTests {
            get {
                return ResourceManager.GetString("ui_Panel_passedTests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reload.
        /// </summary>
        public static string ui_Panel_reloadTable {
            get {
                return ResourceManager.GetString("ui_Panel_reloadTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove entries.
        /// </summary>
        public static string ui_Panel_removeEntries {
            get {
                return ResourceManager.GetString("ui_Panel_removeEntries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PsyTests doctor panel.
        /// </summary>
        public static string ui_Panel_title {
            get {
                return ResourceManager.GetString("ui_Panel_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        public static string ui_Patient_code {
            get {
                return ResourceManager.GetString("ui_Patient_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full name.
        /// </summary>
        public static string ui_PatientInfo_fullName {
            get {
                return ResourceManager.GetString("ui_PatientInfo_fullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passed tests.
        /// </summary>
        public static string ui_PatientInfo_passedTests {
            get {
                return ResourceManager.GetString("ui_PatientInfo_passedTests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Patient.
        /// </summary>
        public static string ui_PatientInfo_patient {
            get {
                return ResourceManager.GetString("ui_PatientInfo_patient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Patient info.
        /// </summary>
        public static string ui_PatientInfo_title {
            get {
                return ResourceManager.GetString("ui_PatientInfo_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commit.
        /// </summary>
        public static string ui_RepresentationManager_commit {
            get {
                return ResourceManager.GetString("ui_RepresentationManager_commit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Graph.
        /// </summary>
        public static string ui_RepresentationManager_graphCB {
            get {
                return ResourceManager.GetString("ui_RepresentationManager_graphCB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Graph type.
        /// </summary>
        public static string ui_RepresentationManager_graphType {
            get {
                return ResourceManager.GetString("ui_RepresentationManager_graphType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Match type.
        /// </summary>
        public static string ui_RepresentationManager_matchType {
            get {
                return ResourceManager.GetString("ui_RepresentationManager_matchType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pattern.
        /// </summary>
        public static string ui_RepresentationManager_pattern {
            get {
                return ResourceManager.GetString("ui_RepresentationManager_pattern", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plain.
        /// </summary>
        public static string ui_RepresentationManager_plainCB {
            get {
                return ResourceManager.GetString("ui_RepresentationManager_plainCB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postprocess.
        /// </summary>
        public static string ui_RepresentationManager_postprocess {
            get {
                return ResourceManager.GetString("ui_RepresentationManager_postprocess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preview.
        /// </summary>
        public static string ui_RepresentationManager_preview {
            get {
                return ResourceManager.GetString("ui_RepresentationManager_preview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question indices.
        /// </summary>
        public static string ui_RepresentationManager_questionIndicesHeader {
            get {
                return ResourceManager.GetString("ui_RepresentationManager_questionIndicesHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale type.
        /// </summary>
        public static string ui_RepresentationManager_scaleType {
            get {
                return ResourceManager.GetString("ui_RepresentationManager_scaleType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected.
        /// </summary>
        public static string ui_RepresentationManager_selectedQuestion {
            get {
                return ResourceManager.GetString("ui_RepresentationManager_selectedQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Representations.
        /// </summary>
        public static string ui_RepresentationManager_subRepsHeader {
            get {
                return ResourceManager.GetString("ui_RepresentationManager_subRepsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tags.
        /// </summary>
        public static string ui_RepresentationManager_tagsHeader {
            get {
                return ResourceManager.GetString("ui_RepresentationManager_tagsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Representations.
        /// </summary>
        public static string ui_RepresentationManager_title {
            get {
                return ResourceManager.GetString("ui_RepresentationManager_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Values.
        /// </summary>
        public static string ui_RepresentationManager_valuesHeader {
            get {
                return ResourceManager.GetString("ui_RepresentationManager_valuesHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visible.
        /// </summary>
        public static string ui_RepresentationManager_visible {
            get {
                return ResourceManager.GetString("ui_RepresentationManager_visible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to done.
        /// </summary>
        public static string ui_ResultProxy_done {
            get {
                return ResourceManager.GetString("ui_ResultProxy_done", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to exporting....
        /// </summary>
        public static string ui_ResultProxy_exporting {
            get {
                return ResourceManager.GetString("ui_ResultProxy_exporting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to saving....
        /// </summary>
        public static string ui_ResultProxy_saving {
            get {
                return ResourceManager.GetString("ui_ResultProxy_saving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to waiting....
        /// </summary>
        public static string ui_ResultProxy_waiting {
            get {
                return ResourceManager.GetString("ui_ResultProxy_waiting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to loading....
        /// </summary>
        public static string ui_SelectPatient_loading {
            get {
                return ResourceManager.GetString("ui_SelectPatient_loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select methodic.
        /// </summary>
        public static string ui_SelectPatient_selectMethodic {
            get {
                return ResourceManager.GetString("ui_SelectPatient_selectMethodic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select patient.
        /// </summary>
        public static string ui_SelectPatient_selectPatient {
            get {
                return ResourceManager.GetString("ui_SelectPatient_selectPatient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select patient.
        /// </summary>
        public static string ui_SelectPatient_title {
            get {
                return ResourceManager.GetString("ui_SelectPatient_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please, wait....
        /// </summary>
        public static string ui_TestPass_pleaseWait {
            get {
                return ResourceManager.GetString("ui_TestPass_pleaseWait", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a▼.
        /// </summary>
        public static string ui_TestPass_scaleFontDown {
            get {
                return ResourceManager.GetString("ui_TestPass_scaleFontDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A▲.
        /// </summary>
        public static string ui_TestPass_scaleFontUp {
            get {
                return ResourceManager.GetString("ui_TestPass_scaleFontUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test pass.
        /// </summary>
        public static string ui_TestPass_title {
            get {
                return ResourceManager.GetString("ui_TestPass_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to processing....
        /// </summary>
        public static string ui_TestResult_processing {
            get {
                return ResourceManager.GetString("ui_TestResult_processing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export to MS Word.
        /// </summary>
        public static string ui_TestResults_export {
            get {
                return ResourceManager.GetString("ui_TestResults_export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Methodic.
        /// </summary>
        public static string ui_TestResults_methodic {
            get {
                return ResourceManager.GetString("ui_TestResults_methodic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Patient.
        /// </summary>
        public static string ui_TestResults_patient {
            get {
                return ResourceManager.GetString("ui_TestResults_patient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Raw results (click to expand).
        /// </summary>
        public static string ui_TestResults_raws {
            get {
                return ResourceManager.GetString("ui_TestResults_raws", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Representations.
        /// </summary>
        public static string ui_TestResults_representations {
            get {
                return ResourceManager.GetString("ui_TestResults_representations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pass date and time.
        /// </summary>
        public static string ui_TestResults_timestamp {
            get {
                return ResourceManager.GetString("ui_TestResults_timestamp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test results.
        /// </summary>
        public static string ui_TestResults_title {
            get {
                return ResourceManager.GetString("ui_TestResults_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to +.
        /// </summary>
        public static string uiConst_add {
            get {
                return ResourceManager.GetString("uiConst_add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Answer.
        /// </summary>
        public static string uiConst_answer {
            get {
                return ResourceManager.GetString("uiConst_answer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ....
        /// </summary>
        public static string uiConst_browse {
            get {
                return ResourceManager.GetString("uiConst_browse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string uiConst_Cancel {
            get {
                return ResourceManager.GetString("uiConst_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ×.
        /// </summary>
        public static string uiConst_clear {
            get {
                return ResourceManager.GetString("uiConst_clear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ↓.
        /// </summary>
        public static string uiConst_down {
            get {
                return ResourceManager.GetString("uiConst_down", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        public static string uiConst_Ok {
            get {
                return ResourceManager.GetString("uiConst_Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        public static string uiConst_remove {
            get {
                return ResourceManager.GetString("uiConst_remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restore.
        /// </summary>
        public static string uiConst_Restore {
            get {
                return ResourceManager.GetString("uiConst_Restore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string uiConst_Save {
            get {
                return ResourceManager.GetString("uiConst_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ↑.
        /// </summary>
        public static string uiConst_up {
            get {
                return ResourceManager.GetString("uiConst_up", resourceCulture);
            }
        }
    }
}
